# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/careconnect
spring.datasource.username=root
spring.datasource.password=balaji2128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Server Port (optional - use this only if port 8080 is busy)
# server.port=8081
